# codebase

./: .project  pom.xml  run.bat  testCases.xls  testng.xml
data/: settings.yml
src/test/java/com/baseClass/: AbstractClass.java  BaseClass.java  BaseUi.java
src/test/java/com/codebase/: WebTestClass.java  WebTestClass2.java  WebTestClass3.java
src/test/java/com/codebase/ui/: WebTestClass_UI.java
src/test/java/com/resources/: DSLLibDesktop.java
src/test/java/com/util/: StringMatcher.java  YamlReader.java  xlRW.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.codebase.WebTestClass.xml  TEST-com.codebase.WebTestClass2.xml  TEST-com.codebase.WebTestClass3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
